{
  "manifest_version": 3,
  "name": "Animation Reference — Clip & Save",
  "version": "0.3.29",
  "description": "Capture precise video moments from the web into your Animation Reference boards.",
  "homepage_url": "https://animationreference.org",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://securetoken.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["floating-widget.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup-embedded.css", "popup.js", "icon-128.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Open Clip & Save",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "externally_connectable": {
    "matches": ["https://animationreference.org/*"]
  }
}
